<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                padding: 100px;
                margin: 20px;

            }

            /* .box {
                border-top: solid 20px red;
                border-bottom: solid 20px rgb(229, 184, 20);
                border-left: solid 20px rgb(0, 0, 255);
                border-right: dotted 20px rgb(255, 0, 183);
                border-radius: 100px;
                border-radius: 50%;
                width: 10%;

            } */

            .solid {
                border: solid 10px red;
                border-radius: 50% 0 50% 0;
            }

            .box-dashed {
                border: dashed 20px green;
            }

            .box-dotted {
                border: dotted 20px firebrick;
            }

            .box-inset {
                border: inset 20px hotpink;
            }

            .box-outset {
                border: outset 20px hotpink;
            }

            .box-groove {
                border: groove 20px green;
            }

            .box-ridge {
                border: ridge 20px green;
            }

            img {
                border-radius: 50%;
            }

            input {
                /* border: none; */
                outline: solid 2px orange;
            }

            .boxsolid {
                border: 2px solid black;
                border-radius: 0 0 50% 0;
            }
        </style>
    </head>

    <body>

        <!-- <div class="box">box</div> -->

        <div class="solid">solid </div>
        <div class="box-dashed">dashed </div>
        <div class="box-dotted">dotted </div>
        <div class="box-inset">inset </div>
        <div class="box-outset">outset </div>
        <div class="box-groove">groove </div>
        <div class="box-ridge">ridge </div>

        <!-- <img src="https://picsum.photos/id/237/200/300" alt=""> -->
    <table>
        <tr>
            <td></td>
        </tr>
    </table>
    </body>

</html>