<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        /* background-color: rgb(139, 163, 187); */
        height: 800px;
      }
      .conteiner {
        width: 1200px;
        border: solid 2px;
        margin: 0 auto;
      }
      nav {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        /* text-align: center; */
        /* padding: 20px 0 ; */
        line-height: 100px;
        background-color: aqua;
      }
      h1 {
        font-size: 50px;
        color: white;
      }
      img {
        vertical-align: middle;
      }
      .links ul li {
        /* display: flex; */
        display: inline-block;
      }
      .links li a {
        padding: 15px;
        margin: 0 40px;
        font-size: 25px;
        color: white;
        text-decoration: none;
      }
      a:hover {
        /* background-color: ; */
        background-color: coral;
        border-radius: 10%;
        /* color:darkolivegreen; */
      }
      .icon i {
        font-size: 25px;
        color: white;
      }
    </style>
  </head>

  <body>
    <section>
      <header>
        <div class="conteiner">
          <nav>
            <div class="logo">
              <!-- <h1>Logo</h1> -->
              <img src="https://picsum.photos/id/237/100/100" alt="" />
            </div>
            <div class="links">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="icon">
              <i class="fa-solid fa-star"></i>
            </div>
          </nav>
        </div>
      </header>
    </section>
  </body>
</html>
