<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .conteiner{
    margin: 0 auto;
    background-color: rgb(230, 209, 209);
    
}

nav{
    display: flex;
    justify-content: space-between;
    
}
.nav-1 ul li{
    display: inline-block;
    /* justify-content: space-between; */
    /* margin: 0 10px; */
    padding: 20px;
    color: aliceblue;
    align-items: center;
}
a{
    text-decoration: none;
    
}


.Icon i{
   font-size: 1.6rem; 
  
   padding: 30px;
  
}
.logo img{ 
    width: 100px;


}
.nav{
    display: flex;
    padding-top: 10px;
}
        </style>
</head>

<body>
    <section>
        <div class="conteiner">
            <nav>
                <div class="logo">
                    <img src="../img/tatalogo-preview.png" alt="Honda">
                </div>
                <div class="nav">
                    <div class="nav-1">
                        <ul>
                            <li><a href="#">Cars</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Check Price</a></li>
                            <li><a href="#">Find Dealers</a></li>
                            <li><a href="#">More</a></li>
                        </ul>
                    </div>
                    <div class="Icon">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                       <a href="#"> <i class="fa-sharp fa-regular fa-message"></i></a>
                    </div>
                </div>
            </nav>

    </section>
</body>

</html>