<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .logoname {
        color: white;
        display: inline;
        float: left;
      }
      .container {
        color: white;
        margin-left: 600px;
      }
      .container i {
        padding: 5px 15px;
        font-size: 15px;
      }
      .item {
        background-color: rgb(30, 49, 75);
        display: flex;
        flex-direction: row;
      }
      .items {
        display: flex;
        background-color: rgb(11, 28, 58);
      }

      .CONT-01 {
        margin-left: 950px;
      }
      .CONT-01 a {
        padding: 5px 15px;
        color: white;
      }
      .img {
        border-radius: 100px;
      }
      a {
        color: white;
        padding: 5px 10px;
        text-decoration: none;
      }
      i {
        font-size: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="item">
      <h4 style="color: white; margin-left: 30px">A HAVELLAS BRAND</h4>
      <div class="container">
        <i class="fa-brands fa-whatsapp"></i>
        <b> 987456321</b>
        <i class="fa-sharp fa-regular fa-circle-phone"></i>
        <b> 987456321</b>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
        <i style="margin-right: 30px" class="fa-brands fa-linkedin-in"></i>
      </div>
    </div>

    <div class="items">
      <div class="cont">
        <div class="CONT-01">
          <a href="#"> about lloyd </a>
          <a href="#"> store locetor</a>
          <i class="fa-sharp fa-light fa-cart-shopping"></i>
          <a href="#"> e-store </a>
          <a href="#"> basket </a>
        </div>
        <img class="img" src="../img/lloyd.png" alt="" />
        <a href="#">AIR CONDITIONERS</a>
        <a href="#">WASHING MACHINES</a>
        <a href="#">LED TELEVISIONS</a>
        <a href="#">REFRIGERATOR</a>
        <a href="#">DISHWASHER</a>
        <a href="#">CUSTOMER SERVICE</a>
        <i class="fa-sharp fa-solid fa-list"></i>
      </div>
    </div>
  </body>
</html>
