<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        background-color: aquamarine;
        height: 700px;
      }

      header {
        line-height: 50px;
      }
      .conteiner {
        width: 1400px;
        border: solid 1px;
        margin: 0 auto;
      }
      nav {
        display: flex;
        justify-content: space-between;
        /* line-height: 100px; */
        background-color: aqua;
      }
      .link ul li {
        display: inline-block;
      }
      .link li a {
        text-decoration: none;
        padding: 0 10px;
        margin: 0 auto;
        color: rgb(17, 17, 17);
      }
      img {
        vertical-align: middle;
        margin: 0 100px 0 0;
      }

     
      a:hover{
        background-color: antiquewhite;
        border-radius: 20px;
      }
      .link{
        text-decoration: none;
        padding: 0 15px;
        
        color: black;

      }
      .link ul{
        margin: 5px 10px;
      }
      
       
    </style>
  </head>
  <body>
    <section>
      <header>
        <div class="conteiner">
          <nav>
            <div class="link">
              <ul>
                <li><a href="#">Find talent</a></li>
                <li><a href="#">For designers</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Learn design</a></li>
                <li class="go"><a href="#">Go Pro</a></li>
              </ul>
            </div>
            <div class="logo">
              <img src="../img/dribbble.png" alt="" />
            </div>
            <div class="link">
                <a class="link" href="#">logo in</a>
                <a class="link" href="#">Sing in</a>
                <a class="link" href="#">Hire Creatives</a>
            </div>
            
            
          </nav>
        </div>
      </header>
    </section>
  </body>
</html>
